.main-ol {
    h3 {
      text-align: center;
    }
  
    .grids {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 6.25rem;
      grid-template-columns: 1fr;
      justify-items: center;
      margin: 6rem 0;
  
      .ofertas {
        position: relative;
        background-color: #D9D9D9;
        width: 60rem;
        height: 20rem;
        border-radius: 10px;
        display: flex; // Usar flexbox para alinear el contenido horizontalmente
  
        .logo-negro {
          width: 17rem;
          margin-top: 2rem;
        }
  
        .lyu-r {
          @include flex(row, unset, center, wrap);
          gap: 1.5rem;
          width: 100%; // Asegurar que el contenido ocupe todo el ancho disponible
        }
  
        .container-lyu {
          @include flex(column, flex-start, unset, wrap); // Cambiar center a flex-start para alinear el texto a la izquierda
          gap: 1.7rem;
          margin-left: 2rem;
          flex-grow: 1; // Permitir que el contenido crezca horizontalmente
  
          .lyu1 {
            @include flex(row, unset, unset, unset);
            gap: 1.5rem;
            width: 100%; // Asegurar que el contenido ocupe todo el ancho disponible
          }
        }
  
        .lyu2 {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          flex-grow: 1; // Permitir que el contenido crezca horizontalmente
  
          .mas-info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-right: 2rem;
          }
        }
  
        .lyu {
          @include flex(row, unset, center, wrap);
          gap: 1.5rem;
  
          .flecha {
            position: absolute;
            right: 2rem;
            top: 2rem;
          }
  
          .mas-info {
            position: absolute;
            right: 5rem;
            top: 38px;
          }
        }
      }
    }
  }
  